{
  "name": "dream-server-desktop",
  "version": "0.1.0",
  "description": "Dream Server Hermes desktop shell with cloud and local provider modes",
  "author": "Gabriel",
  "productName": "Dream Server",
  "main": "app-main.js",
  "scripts": {
    "start": "electron .",
    "setup:hermes": "node ./scripts/setup-hermes-venv.js",
    "start:cli": "node ./bin/dream.js",
    "start:grpc": "node ./runtime/grpc-server.js",
    "test:runtime": "node ./runtime/agent-runtime-policy.test.js && node ./runtime/agent-runtime-regression.test.js && node ./runtime/tools-apply-patch.test.js && node ./runtime/tools-terminal-state.test.js && node ./runtime/tools-command-exit.test.js && node ./runtime/tools-path-normalization.test.js && node ./runtime/tools-browser-control.test.js && node ./runtime/tool-registry.test.js && node ./runtime/platform/tool-runtime.test.js && node ./runtime/hermes/backend.test.js && node ./runtime/hermes/gateway-chat.test.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test:installer": "node ./runtime/installer-model-tier.test.js && node ./runtime/installer-preflight.test.js",
    "dist:win": "electron-builder --win nsis",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.gabriel.dreamserverdesktop",
    "productName": "Dream Server",
    "npmRebuild": false,
    "files": [
      "app-main.js",
      "preload.js",
      "pet-preload.js",
      "build/**/*",
      "runtime/**/*",
      "bin/**/*",
      "scripts/dream/**/*",
      "src/**/*",
      "vendor/hermes-agent/**/*",
      "vendor/browser-harness-upstream/**/*",
      "vendor/hermes-ios-panel-plugin/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "bin/**/*",
      "scripts/dream/**/*",
      "runtime/hermes/**/*.py",
      "vendor/hermes-agent/**/*",
      "vendor/browser-harness-upstream/**/*",
      "vendor/hermes-ios-panel-plugin/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "Dream-Server-${version}.exe"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "icon": "build",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.1",
    "playwright-core": "^1.59.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.10",
    "glob": "^13.0.6",
    "ip-address": "^10.2.0",
    "protobufjs": "^7.5.6"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  }
}
